<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<title>Joshua Cerdenia Pangilinan – Developer Portfolio</title>
	<link rel="shortcut icon" type="image/jpg" href="./assets/images/my-photo.jpg"/>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="./index.html">Joshua Cerdenia Pangilinan</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="#section-projects">Projects</a>
				<a class="nav-link" href="#section-contact">Contact</a>
			</div>
		</div>
	</nav>

	<!-- Jumbotron -->
	<div id="landing-jumbotron" class="jumbotron jumbotron-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div id="profile-pic-container" class="container">
						<img id="profile-pic" src="./assets/images/my-photo.jpg">
					</div>
				</div>
				<div class="col-md-10">
					<div id="landing-text" class="container">
						<h1 class="display-4"><strong>Hello, I'm Joshua.</strong></h1>
						<p class="lead">I'm a web developer from Cainta, Philippines.</p>
					</div>
				</div>
			</div>

			<hr class="my-4">
			<p id="about-text">In 2021, I made a career shift to software development and studied at Zuitt Coding Bootcamp, Philippines. I specialize in full-stack web development with JavaScript using Node, Express, MongoDB,
			and React/Next.js.</p>

			<a class="btn btn-dark btn-lg" href="#section-projects" role="button">View Projects</a>
		</div>
	</div>

	<!-- Projects -->
	<div id="section-projects" class="container">
		<h4 class="projects-header">Projects</h4>
		<div class="card-columns">
			<div class="card">
				<img src="./assets/images/static-portfolio.png" class="card-img-top" alt="NiceFeed">
				<div class="card-body">
					<h5 class="card-title">Developer Portfolio</h5>
					<p class="card-text">Simple Web Portfolio</p>
					<p class="card-text text-muted">Single-page static website built with HTML and Bootstrap CSS. Responsive design.</p>
					<a href="https://joshuapangilinan.gitlab.io/cs1-portfolio/" target="_blank" class="btn btn-dark">Visit Site</a>
				</div>
			</div>
			<div class="card">
				<img src="./assets/images/philosophive-fe.png" class="card-img-top" alt="Amazing Scoreboard">
				<div class="card-body">
					<h5 class="card-title">Philosophive</h5>
					<p class="card-text">Course Booking System</p>
					<p class="card-text text-muted">Full-stack web app built with HTML and Bootstrap CSS, with a server/REST API built with Node, Express, and MongoDB.</p>
					<a href="https://joshuapangilinan.gitlab.io/cs2-frontend/" target="_blank" class="btn btn-dark">Visit Site</a>
				</div>
			</div>
			<div class="card">
				<img src="./assets/images/bbudget.png" class="card-img-top" alt="Easy Notepad">
				<div class="card-body">
					<h5 class="card-title">bbudget</h5>
					<p class="card-text">Budget Tracker</p>
					<p class="card-text text-muted">Full-stack web app built with Next.js utilizing React Charts. Server/REST API built with Node, Express, and MongoDB.</p>
					<a href="https://budget-tracker-cs3-theta.vercel.app" target="_blank" class="btn btn-dark">Visit Site</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->
	<hr class="my-4">
	<div id="section-contact" class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Contact</h4>
				<form>
					<div id="contact-form" class="form-group">
						<label for="NameInput">Name</label>
						<input type="name" class="form-control" id="name-input" placeholder="Juan dela Cruz">
					</div>
					<div class="form-group">
						<label for="EmailInput">Email Address</label>
						<input type="email" class="form-control" id="email-input" placeholder="name@example.com">
					</div>
					<div class="form-group">
						<label for="MessageInput">Message</label>
						<textarea class="form-control" id="text-area" rows="3"></textarea>
					</div>
					<button disabled type="submit" class="btn btn-dark mb-2">Submit (Under Construction)</button>
				</form>
			</div>
			<div class="col-md-6">
				<h4>Location</h4>
				<div id="map" class="google-map"><div id="embedmap-display"><iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=cainta+greenland&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div></div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<p>Copyright © 2020 Joshua Cerdenia</p>
	</footer>
</body>
</html>